import dionysus as d
import numpy as np
import zigzagtools as zzt

n=100

print("Loading data...")
theta0 = np.genfromtxt('../data/angle0k300p50seqmaxmin100.csv',delimiter=",")
theta1 = np.genfromtxt('../data/angle1k300p50seqmaxmin100.csv',delimiter=",")
theta2 = np.genfromtxt('../data/angle2k300p50seqmaxmin100.csv',delimiter=",")
theta3 = np.genfromtxt('../data/angle3k300p50seqmaxmin100.csv',delimiter=",")
theta4 = np.genfromtxt('../data/angle4k300p50seqmaxmin100.csv',delimiter=",")
theta5 = np.genfromtxt('../data/angle5k300p50seqmaxmin100.csv',delimiter=",")
theta6 = np.genfromtxt('../data/angle6k300p50seqmaxmin100.csv',delimiter=",")
theta7 = np.genfromtxt('../data/angle7k300p50seqmaxmin100.csv',delimiter=",")
theta8 = np.genfromtxt('../data/angle8k300p50seqmaxmin100.csv',delimiter=",")
theta9 = np.genfromtxt('../data/angle9k300p50seqmaxmin100.csv',delimiter=",")
theta10 = np.genfromtxt('../data/angle10k300p50seqmaxmin100.csv',delimiter=",")
theta11 = np.genfromtxt('../data/angle11k300p50seqmaxmin100.csv',delimiter=",")

print("Building unions...")
union01 = np.concatenate((theta0,theta1),axis=0)
union12 = np.concatenate((theta1,theta2),axis=0)
union23 = np.concatenate((theta2,theta3),axis=0)
union34 = np.concatenate((theta3,theta4),axis=0)
union45 = np.concatenate((theta4,theta5),axis=0)
union56 = np.concatenate((theta5,theta6),axis=0)
union67 = np.concatenate((theta6,theta7),axis=0)
union78 = np.concatenate((theta7,theta8),axis=0)
union89 = np.concatenate((theta8,theta9),axis=0)
union910 = np.concatenate((theta9,theta10),axis=0)
union1011 = np.concatenate((theta10,theta11),axis=0)

""" Use scale-parameter one, since Ripser computations confirm that
 all angle patches have a circle in homology there."""
print("Computing rips complex 1/11")
rips01 = d.fill_rips(union01,2,1)
print("Union 01:",rips01)
print("Computing rips complex 2/11")
rips12 = d.fill_rips(union12,2,1)
print("Union 12:",rips12)
print("Computing rips complex 3/11")
rips23 = d.fill_rips(union23,2,1)
print("Union 23:",rips23)
print("Computing rips complex 4/11")
rips34 = d.fill_rips(union34,2,1)
print("Union 34:",rips34)
print("Computing rips complex 5/11")
rips45 = d.fill_rips(union45,2,1)
print("Union 45:",rips45)
print("Computing rips complex 6/11")
rips56 = d.fill_rips(union56,2,1)
print("Union 56:",rips56)
print("Computing rips complex 7/11")
rips67 = d.fill_rips(union67,2,1)
print("Union 67:",rips67)
print("Computing rips complex 8/11")
rips78 = d.fill_rips(union78,2,1)
print("Union 78:",rips78)
print("Computing rips complex 9/11")
rips89 = d.fill_rips(union89,2,1)
print("Union 89:",rips89)
print("Computing rips complex 10/11")
rips910 = d.fill_rips(union910,2,1)
print("Union 910:",rips910)
print("Computing rips complex 11/11")
rips1011 = d.fill_rips(union1011,2,1)
print("Union 1011:",rips1011)

print("Shifting filtrations...")
srips12 = zzt.shift_filtration(rips12,n)
srips23 = zzt.shift_filtration(rips23,n*2)
srips34 = zzt.shift_filtration(rips34,n*3)
srips45 = zzt.shift_filtration(rips45,n*4)
srips56 = zzt.shift_filtration(rips56,n*5)
srips67 = zzt.shift_filtration(rips67,n*6)
srips78 = zzt.shift_filtration(rips78,n*7)
srips89 = zzt.shift_filtration(rips89,n*8)
srips910 = zzt.shift_filtration(rips910,n*9)
srips1011 = zzt.shift_filtration(rips1011,n*10)

print("Combining complexes...")
completerips = zzt.complex_union(rips01,srips12)
completerips = zzt.complex_union(completerips,srips23)
completerips = zzt.complex_union(completerips,srips34)
completerips = zzt.complex_union(completerips,srips45)
completerips = zzt.complex_union(completerips,srips56)
completerips = zzt.complex_union(completerips,srips67)
completerips = zzt.complex_union(completerips,srips78)
completerips = zzt.complex_union(completerips,srips89)
completerips = zzt.complex_union(completerips,srips910)
completerips = zzt.complex_union(completerips,srips1011)

print("Determining time series...")
times = zzt.build_zigzag_times(completerips,n,12)

print("Computing zig-zag homology...")
dgms = zzt.compute_zigzag(completerips,times)
print("Persistence intervals:")
for p in enumerate(dgms[1]):
    print(p)
d.plot.plot_bars(dgms[1],show=True)
